<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>HDF and OME Discussion - Paris 2015</title>

    <meta name="description" content="HDF and OME">
    <meta name="author" content="the Open Microscopy Environment core team">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="reveal-js/css/reveal.min.css">
    <link rel="stylesheet" href="reveal-js/css/theme/default.css" id="theme">

    <!-- OME presentation overrides of the default theme -->
    <style>
      .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
        text-transform: none;
      }
      .reveal h2 {
          font-size: 60px;
      }
      .reveal h3 {
          font-size: 50px;
      }
      .ome_theme {
          background-image: url("diagrams/ome-icon-opacity.png");
          background-color: #f2f6f9;
          background-repeat: no-repeat;
          background-position: right -270px top -120px;
      }
      .reveal {
          text-transform: none;   !important
      }

      .img_panel {
          width: 150px;
      }

      .nobullet li {
          list-style: none;
      }

      table.centre {
          width: 100%;
      }

      .reveal .centre td {
          text-align: center;
      }

      .rot90 {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
      }

      .reveal .title {
          position:absolute;
          bottom:100%;
          margin:5px;
          color:red;
      }

      .larger {
          font-size: 80px !important;
      }

      .reveal h1 {
        font-size: 96px;
      }

      .reveal p,
      .reveal pre {
        margin-top: 2em;
        margin-bottom: 2em;
        line-height: 1.5;
      }

      .reveal pre {
        background: #FFFFFF;
        width: 100%;
        margin-left: 0;
      }

      .reveal code {
        font-size: 28px;
      }

      .reveal li {
        margin-top: 0.25em;
        margin-bottom: 0.25em;
      }

      .reveal section img {
        background: rgba(0, 0, 0, 0);
        box-shadow: none;
        border: none;
      }

      .reveal q {
        quotes: inherit;
        font-style: normal;
      }
    </style>

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="reveal-js/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="reveal-js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body class="ome_theme">

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <!-- Title and overall introduction -->
        <section>
          <h1>HDF and OME</h1>
          <h2>Paris 2015</h2>
          <p>OME team</p>
          <aside class="notes">
          </aside>
        </section>

        <section>
          <h2>Outline</h2>
          <ul>
            <li>What is HDF5?</li>
            <li>Status update</li>
            <li>Discussion</li>
          </ul>
          <aside class="notes">
          </aside>
        </section>

        <!-- Introduction -->
        <section>
          <h2><a href="https://www.hdfgroup.org/HDF5/whatishdf5.html">What is HDF5?</a></h2>
          <ul>
            <li>A data model.</li>
            <li>A library.</li>
            <li>A file format for storing and managing data.</li>
          </ul>
          <aside class="notes">
          </aside>
        </section>
        <section>
          <h2><a href="http://www.cellh5.org/">CellH5</a></h2>
          <ul>
            <li>HDF5 data format for cell-based assays in HCS</li>
            <li>stored image medata with object measurements</li>
            <li>stored inter-object relations</li>
            <li>CellH5Browser: image browser based on CellH5</li>
            <li>Open source <a href="http://www.gnu.org/licenses/lgpl-3.0.en.html">LGPL</a> license</li>
            <li>Bio-Formats support: <a href="https://www.openmicroscopy.org/site/support/bio-formats5.1/formats/cellh5-metadata.html">CellH5Reader</a></li>
            <li>To come: CellH5Writer (thanks C. Sommer)</a></li>
          </ul>
          <aside class="notes">
          </aside>
        </section>

        <section>
          <h2><a href="http://www.bitplane.com/imaris/imaris">Bitplane Imaris 5.5</a></h2>
          <ul>
            <li>Uses hierarchical data format</a>
            <li>Bio-Formats support: <a href="http://www.openmicroscopy.org/site/support/bio-formats5.1/formats/bitplane-imaris-metadata.html">ImarisHDF5Reader</a></li>
          </ul>
          <aside class="notes">
          </aside>
        </section>

        <section>
          <h2><a href="http://fiji.sc/BigDataViewer">BigDataViewer</a></h2>
          <ul>
            <li>Re-slicing browser for terabyte-sized multi-view image sequences.</li>
            <li>Comes with custom file format based on XML (for metadata) and HDF5 (for raw data).</li>
            <li>Open source <a href="http://www.gnu.org/licenses/gpl-3.0.en.html">GPL</a> license</li>
          </ul>
          <aside class="notes">
          </aside>
        </section>
        <section>
          <h2>Discusssion</h2>
          </ul>
          <aside class="notes">
          </aside>
        </section>
      </div> <!-- end class="slides" -->

    </div> <!-- end class="reveal" -->

    <script src="reveal-js/lib/js/head.min.js"></script>
    <script src="reveal-js/js/reveal.min.js"></script>
    <script>
        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            theme: 'sky', //Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Optional libraries used to extend on reveal.js
            dependencies: [
                // { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                // { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                // { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                // { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                // { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                // { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
        });
    </script>

  </body>
</html>
